# Loot-Manager

./: .gitignore  .htaccess  README.md  build.sh  build.xml  composer.json  config.rb  db.sqlite  doctrine.php  main.php  phpunit.xml  server.sh
App/Config/: config.php  config_dev.php  config_prod.php
App/Controller/: CustomController.php
App/Entity/: BlackList.php
App/views/: test.php  test2.php
Application/CSS/: admin_color.css  editor.css
Application/Config/: AdminMenu.xml  FrontPageMenu.xml  Routes.php  System.php  lang_de.xml  lang_en.xml  update.xml
Application/Controller/: Admin.php  Captcha.php  FrontPage.php  Login.php  Loot.php  MenueLinks.php  News.php  Profil.php  Progress.php  Ranks.php  Recovery.php  Register.php  Rights.php  SystemConfig.php  User.php
Application/JS/: admin.js  default.js  submenu.js
Application/Model/: BlackList.php  Chars.php  Dungeon.php  Encounter.php  Event.php  Groups.php  GuildRanks.php  LootLog.php  MenueLinks.php  News.php  Progress.php  Register.php  Rights.php
Application/Themes/default/: AdminLayout.html.php  Layout.html.php  layout.css.php
Application/Themes/default/FrontPage/: main.php  single_page.php
Application/Views/: DBError.php  index_body.php
Application/Views/Admin/: addons.php
Application/Views/Captcha/: css.php  form.php
Application/Views/Error/: noRights.php
Application/Views/ExceptionMessage/: accessDenied.php
Application/Views/FrontPage/: css.php  footer.php  header.php  impressum.php  single_page.php  submenu.php
Application/Views/Log/: css.php  list.php  log.php
Application/Views/Login/: Login_Window.php
Application/Views/Loot/: admin.js.php  admin_create_player_menu.php  admin_player_menu.php  content.php  default.js.php  total_player_list.php
Application/Views/MenueLinks/: admin.js.php  css.php  main.php
Application/Views/Profil/: content.php  css.php  submenu.php
Application/Views/Progress/: admin.js.php  content.php  css.php
Application/Views/Register/: alreadyRegistered.php  css.php  success.php  validated.php
Application/Views/Rights/: content.php  rights.js.php  rights_menu.php  sub_menu.php
Application/Views/SystemConfig/: css.php  main.php
JackAssPHP/Core/: BlackList.php  Controller.php  DataModel.php  DefaultController.php  Error.php  Factory.php  Files.php  JackAss.php  MySQLDB.php  Registry.php  ResponseHtml.php  Router.php  Update.php  User.php  View.php  autoloader.php  security.php
JackAssPHP/Exceptions/: FileException.php  HtmlException.php  RightException.php  RouteException.php  ViewException.php
JackAssPHP/Helper/: DropDownMenu.php  HtmlPage.php  Installer.php  simpleXml.php
JackAssPHP/Install/: .htaccess  install.php  install.xml
JackAssPHP/Logger/: DbLogger.php  FileLogger.php  Logger.php  LoggerInterface.php
sass/: styles.scss
sass/modules/: _admin.scss  _frontapage.scss
src/Commander/Annotation/: Role.php  Route.php  View.php
src/Commander/Config/: config.php  config_dev.php  config_test.php  services.php  services_dev.php  services_prod.php
src/Commander/Controller/: DefaultController.php
src/Commander/Core/: AccessManager.php  ClassWrapper.php  Environment.php  System.php  User.php  bootstrap.php  errorHandler.php
src/Commander/Core/Response/: DirectResponse.php  HttpResponse.php  Response.php  ResponseInterface.php
src/Commander/Error/: Error404.php
src/Commander/Exception/: FileNotFoundException.php  MissingDependencyException.php  NoAccessException.php  WrongResponseTypeException.php
src/Commander/Views/: 404.twig.html
src/JackAssPHP/Core/: BlackList.php  Captcha.php  Controller.php  DataModel.php  DefaultController.php  Error.php  ErrorHandler.php  Factory.php  Files.php  JackAss.php  MySQLDB.php  Registry.php  Response.php  ResponseHtml.php  ResponseJson.php  Router.php  View.php  autoloader.php  security.php
src/JackAssPHP/Error/: ExceptionErrorMessage.php
src/JackAssPHP/Exceptions/: DBException.php  DefaultException.php  ViewException.php
src/JackAssPHP/Helper/: FileLog.php  Filter.php  FormToken.php  Installer.php  Rights.php  RoundTime.php  TotalReflection.php  Translate.php  simpleXml.php
src/JackAssPHP/Install/: index.php
src/JackAssPHP/Logger/: FileLogger.php
src/LootManager/CSS/: admin_color.css  admin_layout.css  editor.css  jquery-ui-1.8.15.custom.css
src/LootManager/Config/: Routes.php  progress.xml
src/LootManager/Controller/: Admin.php  FrontPageController.php  Group.php  Login.php  Progress.php  Register.php  Rights.php
src/LootManager/Entity/: Role.php  User.php
src/LootManager/Images/: credits.txt
src/LootManager/JS/: default.js
src/LootManager/Model/: Config.php  MenueLinks.php  RiftXml.php  Rights.php  User.php
src/LootManager/Themes/default/: AdminLayout.html.php  Layout.html.php
src/LootManager/Themes/default/FrontPage/: main.php  single_page.php
src/LootManager/Views/: DBError.php  Error.php  blacklisted_error_msg.php  editor.js.php  footer.html.twig  frontpage.html.twig  header.html.twig  impressum.html.twig  layout.html.twig  main.php
src/LootManager/Views/Admin/: header.php  js.php  news.php
src/LootManager/Views/DropDownMenu/: css.php  js.php
src/LootManager/Views/FrontPage/: footer.php  impressum.php  layout.css  news.php  single_page.php  userInfo.php
src/LootManager/Views/Login/: Login_Window.php
src/LootManager/Views/Loot/: char_log.php  css.php  event_log.php
src/LootManager/Views/News/: css.php
src/LootManager/Views/Profil/: content.php
src/LootManager/Views/Progress/: content.php  css.php
src/LootManager/Views/Register/: main.php  noKey.php  validate.mail.php
src/LootManager/Views/Rights/: css.php  group_block.php  rights.js.php  user_block.php
src/LootManager/Views/SystemConfig/: main.php
src/LootManager/public/js/module/: default.js  dropdownMenu.js
src/Mesa/Lib/: SplClassLoader.php
test/JackAssPHP/Core/: BlackListTest.php  RegistryTest.php  ResponseHTmlTest.php  RouterTest.php  UserTest.php
test/JackAssPHP/Helper/: FilterTest.php  RightsTest.php
web/: .htaccess  index.php
web/css/: styles.css
web/js/: main.min.js
(+1 files in other folders)
