<?xml version="1.0" encoding="UTF-8"?>

<project name="Commander" default="build">
    <target name="build"
            depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpunit,phpcb"/>

    <target name="build-parallel"
            depends="prepare,lint,tools-parallel,phpunit,phpcb"/>

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc"/>
        </parallel>
    </target>

    <target name="createPhar" description="create phar from current dir">
        <delete dir="/tmp/phar"/>
        <mkdir dir="/tmp/phar"/>
        <delete file="${basedir}/build/cmdr.phar"/>
        <copy todir="/tmp/phar">
            <fileset dir="${basedir}/">
                <include name="Mesa/"/>
                <include name="vendor/"/>
                <include name="public/"/>
                <include name="*.php"/>
                <exclude name="**/test/"/>
                <exclude name="**/.git/"/>
            </fileset>
        </copy>
        <exec executable="php">
            <arg value="${basedir}/build/create_phar.php"/>
        </exec>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpdoc"/>
        <delete file="${basedir}/cache.properties"/>
        <delete dir="${basedir}/cache"/>
        <delete file="${basedir}/build/cmdr.phar"/>
        <mkdir dir="${basedir}/cache"/>
        <chmod dir="${basedir}/cache" perm="777"/>
    </target>

    <target name="prepare" depends="clean, composerUpdate" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>

            <fileset dir="${basedir}">
                <include name="**/*.php"/>
                <modified/>
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv"/>
            <arg value="${basedir}/build/logs/phploc.csv"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="getComposer">
        <exec executable="php">
            <arg value="-r"/>
            <arg value="eval('?>'.file_get_contents('https://getcomposer.org/installer'));"/>
        </exec>
    </target>

    <target name="composerInstall" depends="getComposer">
        <exec executable="${basedir}/composer.phar">
            <arg value="install"/>
        </exec>
    </target>

    <target name="composerUpdate">
        <exec executable="${basedir}/composer.phar">
            <arg value="update"/>
        </exec>
    </target>

    <target name="composerDump" depends="composerUpdate">
        <exec executable="${basedir}/composer.phar">
            <arg value="dump-autoload"/>
            <arg value="--optimize"/>
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="phpmd"
            description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpmd">
            <arg path="${basedir}"/>
            <arg value="text"/>
            <arg value="${basedir}/build/phpmd.xml"/>
            <arg value="--ignore=${basedir}/Mesa/test,${basedir}/vendor/"/>
        </exec>
    </target>

    <target name="phpmd-ci"
            description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="phpmd">
            <arg path="${basedir}"/>
            <arg value="xml"/>
            <arg value="${basedir}/build/phpmd.xml"/>
            <arg value="--reportfile"/>
            <arg value="${basedir}/build/logs/pmd.xml"/>
            <arg value="--ignore=${basedir}/Mesa/test,${basedir}/vendor/"/>
        </exec>
    </target>

    <target name="phpcs"
            description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpcs">
            <arg value="--standard=${basedir}/build/phpcs.xml"/>
            <arg value="--ignore=vendor/"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="phpcs-ci"
            description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
            <arg value="--standard=${basedir}/build/phpcs.xml"/>
            <arg value="--ignore=vendor/"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd"/>
            <arg value="${basedir}/build/logs/pmd-cpd.xml"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="phpdoc">
        <exec executable="phpdoc">
            <arg value="--sourcecode"/>
            <arg value="-t"/>
            <arg value="build/phpdoc"/>
            <arg value="-d"/>
            <arg value="Mesa/"/>
            <arg value="-i"/>
            <arg value="test/"/>
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true">
            <arg value="-c"/>
            <arg value="build/phpunit.xml"/>
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log"/>
            <arg path="${basedir}/build/logs"/>
            <arg value="--source"/>
            <arg path="${basedir}"/>
            <arg value="--output"/>
            <arg path="${basedir}/build/code-browser"/>
        </exec>
    </target>
</project>
